### Healthcheck module config

# names must match plugin.named below
checks = General Information,\
    Checksum,\
    Embargo items,\
    Item summary,\
    User summary,\
    Log Analyser Check,\
    Additional Information,\
    Assetstore validity,\
    Curation Summary,\
    Logs Check,\
    OAI-PMH validation,\
    PID check,\
    Shibboleth Check,\
    Legal Check,\
    VLO check

plugin.named.org.dspace.health.Check = \
    org.dspace.health.InfoCheck =                     General Information,\
    org.dspace.health.ChecksumCheck =                 Checksum,\
    org.dspace.health.EmbargoCheck =                  Embargo items,\
    org.dspace.health.ItemCheck =                     Item summary,\
    org.dspace.health.UserCheck =                     User summary,\
    org.dspace.health.LogAnalyserCheck =              Log Analyser Check,\
    cz.cuni.mff.ufal.health.AdditionalInfoCheck =     Additional Information,\
    cz.cuni.mff.ufal.health.AssetstoreValidityCheck = Assetstore validity,\
    cz.cuni.mff.ufal.health.CuratorCheck =            Curation Summary,\
    cz.cuni.mff.ufal.health.LogsCheck =               Logs Check,\
    cz.cuni.mff.ufal.health.OAIPMHCheck =             OAI-PMH validation,\
    cz.cuni.mff.ufal.health.PIDCheck =                PID check,\
    cz.cuni.mff.ufal.health.ShibbolethCheck =         Shibboleth Check,\
    cz.cuni.mff.ufal.health.SubmissionRightsCheck =   Legal Check,\
    cz.cuni.mff.ufal.health.VLOCheck =                VLO check

# report from the last N days (where dates are applicable)
last_n_days = 7